# TCP Port for XmlRpc connections
Listen Port = 2001

Log Destination = Syslog
Log Identifier = rfd
Log Level = 1

Persist Keys = 1

# PID File = /var/rfd.pid
# UDS File = /var/socket_rfd

Device Description Dir = /opt/hm/firmware/rftypes
Device Files Dir = /opt/hm/etc/config/rfd
Key File = /opt/hm/etc/config/keys
Address File = /opt/hm/etc/config/ids
Firmware Dir = /opt/hm/firmware
Replacemap File = /opt/hm/firmware/rftypes/replaceMap/rfReplaceMap.xml

[Interface 0]
Type = CCU2
ComPortFile = /dev/ttyAPP0
AccessFile = /dev/null
ResetFile = /dev/ccu2-ic200

#Interface definition for HM-LGW-O-TW-W-EU LAN Gateway
#[Interface 0]
#Type = HMLGW2
#Description = HM-LGW-O-TW-W-EU
#Serial Number = ABC1231456
#Encryption Key = secretkey

#Interface definition for HM-Cfg-USB and HM-Cfg-USB-2
#[Interface 0]
#Type = USB Interface
#Description = USB Interface
#Serial Number = ABC1234567